{
  "name": "shanhai-restaurant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "山海食谱铺网页游戏",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs --dist"
  },
  "engines": {
    "node": ">=20"
  }
}
